spring.application.name=github-api-task
spring.cloud.openfeign.client.config.github-api.url=https://api.github.com/repos/
spring.datasource.url=jdbc:h2:mem:db
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.hibernate.ddl-auto=update